#COMPOSE_FILE=docker-compose.yml:docker-compose.httpd.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.devserver.yml
COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }} 

RELOADER_MONITOR=inotify

SENTRY_DSN=
#SENTRY_DSN={{ cookiecutter.sentry_dsn }}

LOGGING_PATH=
#LOGGING_PATH=/var/app/logs


SERVER_NAME=localhost
DJANGO_ALLOWED_HOSTS=dev.mshome.net,localhost

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app

DJANGO_DEBUG=false
DJANGO_DEBUG_SQL=false
DJANGO_DEBUG_TOOLBAR=false
DJANGO_SECRET_KEY=<SECRET_KEY>
DJANGO_SETTINGS_MODULE={{ cookiecutter.django_project_name }}.settings
DJANGO_PROJECT_NAME={{ cookiecutter.django_project_name }}

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FILE_PATH=/home/app/emails
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=@gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=true

DJANGO_CACHE_BACKEND=django_pylibmc.memcached.PyLibMCCache
DJANGO_CACHE_LOCATION=mc

